# final_project_mobile

./: README.md  build.gradle
src/test/java/mobile/config/: Config.java  RemoteConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/mobile/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/mobile/helpers/: Attach.java  BrowserStack.java  CustomListener.java
src/test/java/mobile/tests/: NavBarMenuTests.java  SearchTests.java  TestBase.java
src/test/resources/config/: browserstack.properties  mobile.properties
